class Solution {
    public int searchInsert(int[] nums, int target) {

		int counter = 0;
	for(int i = 0;i<nums.length;i++){
        if (target==nums[i]){
        	
            return i;
        }
        
    }
     for(int i = 0;i<nums.length;i++) {
    	 
    	 if (target==0){
    		
    		 return 0;
    	 }
    	 
        if (target-1==nums[i]){
       
            return i+1;
            
        }else if(target+1==nums[i] && i!=0){
       
            return i;  
        }
         else if(target+1<=nums[i]) {
        	 return i; 
        }
        
    }  
   return nums.length;
    }
}
